# EMRG

./: LICENSE  README.md
Docs/: Project Proposal.md  Project Report.docx  Project proposal.docx  Project-Proposal.docx  Project-Proposal.md  User Scenario.docx
Docs/Class Diagrams/: EMRG_Class_Diagram.cd
Docs/ER Diagrams/: EMRG_Entities.dgml
src/EMRG/: EMRG.sln  global.json
src/EMRG/Data/: Data.csproj
src/EMRG/Data/Core/: IRepository.cs  ITrackingRepository.cs  IUnitOfWork.cs
src/EMRG/Data/Persistence/: Configure.cs  (+9 more)
src/EMRG/Domain/: AppUser.cs  Course.cs  CourseEnrollment.cs  CoursePrerequisites.cs  Department.cs  Domain.csproj  Entity.cs  Faculty.cs  Grade.cs  Metadata.cs  Person.cs  Program.cs  ProgramCourse.cs  Role.cs  Room.cs  Schedule.cs  Section.cs  Semester.cs  Student.cs  StudentHelper.cs  StudentId.cs  StudentIdHelper.cs  TimeSlot.cs
src/EMRG/SharedLibrary/: ReflectionExtensions.cs  SharedLibrary.csproj  ToStringConversions.cs
src/EMRG/Web/: Startup.cs  Web.csproj  appsettings.json
src/EMRG/Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prerequisites.cshtml  Prerequisites.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Faculties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/EMRG/Web/Areas/Admin/Pages/Programs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Sections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Semesters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _Sidebar.cshtml
src/EMRG/Web/Areas/Admin/Pages/Students/: CourseEnrollment.cshtml  CourseEnrollment.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentInputModel.cs  _StudentForm.cshtml
src/EMRG/Web/Areas/DepartmentAdmin/Pages/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/EMRG/Web/Areas/DepartmentAdmin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prerequisites.cshtml  Prerequisites.cshtml.cs
src/EMRG/Web/Areas/DepartmentAdmin/Pages/Faculties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/DepartmentAdmin/Pages/Sections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/DepartmentAdmin/Pages/Shared/: _Sidebar.cshtml
src/EMRG/Web/Areas/DepartmentAdmin/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentInputModel.cs  _StudentForm.cshtml
src/EMRG/Web/Areas/FacultyZone/Pages/: Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/FacultyZone/Pages/Schedule/: Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/FacultyZone/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _PersonCreatePartial.cshtml  _Sidebar.cshtml
src/EMRG/Web/Areas/Identity/: IdentityHostingStartup.cs
src/EMRG/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/EMRG/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
src/EMRG/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/EMRG/Web/Areas/StudentZone/Pages/: Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Areas/StudentZone/Pages/Shared/: _Nav.cshtml  _Sidebar.cshtml
src/EMRG/Web/Controllers/: CourseController.cs  SectionController.cs  StudentsController.cs
src/EMRG/Web/EmailSender/: AuthMessageSenderOptions.cs
src/EMRG/Web/Mapping/: DepartmentAdminMapping.cs  MappingProfile.cs
src/EMRG/Web/Pages/: Index.cshtml
src/EMRG/Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Pages/Faculties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EMRG/Web/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/EMRG/Web/wwwroot/js/: site.js
(+61 files in other folders)
