<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Web-BC3E66C9-4243-477B-B6EE-DD0E4BA882CA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>EMRG</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Brotal.Extensions" Version="0.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Pages\Departments\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Departments\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Departments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Departments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Departments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Departments\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Departments\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Departments\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Departments\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\banner\.DS_Store" />
    <None Include="wwwroot\img\courses\.DS_Store" />
    <None Include="wwwroot\img\elements\_DS_Store" />
    <None Include="wwwroot\img\event\.DS_Store" />
    <None Include="wwwroot\img\features\.DS_Store" />
    <None Include="wwwroot\img\testimonials\.DS_Store" />
    <None Include="wwwroot\img\trainer\.DS_Store" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_banner.scss" />
    <None Include="wwwroot\scss\_blog.scss" />
    <None Include="wwwroot\scss\_button.scss" />
    <None Include="wwwroot\scss\_contact.scss" />
    <None Include="wwwroot\scss\_elements.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_header.scss" />
    <None Include="wwwroot\scss\_home.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_predefine.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendors\.DS_Store" />
    <None Include="wwwroot\vendors\bootstrap-datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendors\bootstrap-datepicker\bootstrap-select.js" />
    <None Include="wwwroot\vendors\flipclock\timer.js" />
    <None Include="wwwroot\vendors\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\vendors\nice-select\js\jquery.nice-select.js" />
    <None Include="wwwroot\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\DepartmentAdmin\Pages\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
